<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_34) on Wed Mar 04 17:44:06 MSK 2015 -->
<title>org.opencv.core Class Hierarchy</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.opencv.core Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.11</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/calib3d/package-tree.html">PREV</a></li>
<li><a href="../../../org/opencv/features2d/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/core/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.opencv.core</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core"><span class="strong">Algorithm</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/Core.html" title="class in org.opencv.core"><span class="strong">Core</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/Core.MinMaxLocResult.html" title="class in org.opencv.core"><span class="strong">Core.MinMaxLocResult</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/CvType.html" title="class in org.opencv.core"><span class="strong">CvType</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core"><span class="strong">Mat</span></a>
<ul>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core"><span class="strong">MatOfByte</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core"><span class="strong">MatOfDMatch</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core"><span class="strong">MatOfDouble</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core"><span class="strong">MatOfFloat</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core"><span class="strong">MatOfFloat4</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core"><span class="strong">MatOfFloat6</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core"><span class="strong">MatOfInt</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/MatOfInt4.html" title="class in org.opencv.core"><span class="strong">MatOfInt4</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core"><span class="strong">MatOfKeyPoint</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core"><span class="strong">MatOfPoint</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core"><span class="strong">MatOfPoint2f</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/MatOfPoint3.html" title="class in org.opencv.core"><span class="strong">MatOfPoint3</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core"><span class="strong">MatOfPoint3f</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core"><span class="strong">MatOfRect</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core"><span class="strong">Point</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/Point3.html" title="class in org.opencv.core"><span class="strong">Point3</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/Range.html" title="class in org.opencv.core"><span class="strong">Range</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/Rect.html" title="class in org.opencv.core"><span class="strong">Rect</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/RotatedRect.html" title="class in org.opencv.core"><span class="strong">RotatedRect</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core"><span class="strong">Scalar</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core"><span class="strong">Size</span></a></li>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core"><span class="strong">TermCriteria</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/CvException.html" title="class in org.opencv.core"><span class="strong">CvException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.11 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/calib3d/package-tree.html">PREV</a></li>
<li><a href="../../../org/opencv/features2d/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/core/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
