<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_34) on Wed Mar 04 17:44:06 MSK 2015 -->
<title>CvANN_MLP</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CvANN_MLP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.11</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvANN_MLP.html" target="_top">FRAMES</a></li>
<li><a href="CvANN_MLP.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.ml</p>
<h2 title="Class CvANN_MLP" class="title">Class CvANN_MLP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">org.opencv.ml.CvStatModel</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvANN_MLP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>CvANN_MLP</strong>
extends <a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></pre>
<div class="block"><p>MLP model.</p>

 <p>Unlike many other models in ML that are constructed and trained at once, in
 the MLP model these steps are separated. First, a network with the specified
 topology is created using the non-default constructor or the method
 "CvANN_MLP.create". All the weights are set to zeros. Then, the network is
 trained using a set of input and output vectors. The training procedure can
 be repeated more than once, that is, the weights can be adjusted based on the
 new training data.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/neural_networks.html#cvann-mlp">org.opencv.ml.CvANN_MLP : public CvStatModel</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP.html#GAUSSIAN">GAUSSIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP.html#IDENTITY">IDENTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP.html#NO_INPUT_SCALE">NO_INPUT_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP.html#NO_OUTPUT_SCALE">NO_OUTPUT_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP.html#SIGMOID_SYM">SIGMOID_SYM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP.html#UPDATE_WEIGHTS">UPDATE_WEIGHTS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP.html#CvANN_MLP()">CvANN_MLP</a></strong>()</code>
<div class="block">The constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP.html#CvANN_MLP(org.opencv.core.Mat)">CvANN_MLP</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;layerSizes)</code>
<div class="block">The constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP.html#CvANN_MLP(org.opencv.core.Mat, int, double, double)">CvANN_MLP</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;layerSizes,
         int&nbsp;activateFunc,
         double&nbsp;fparam1,
         double&nbsp;fparam2)</code>
<div class="block">The constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP.html#create(org.opencv.core.Mat)">create</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;layerSizes)</code>
<div class="block">Constructs MLP with the specified topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP.html#create(org.opencv.core.Mat, int, double, double)">create</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;layerSizes,
      int&nbsp;activateFunc,
      double&nbsp;fparam1,
      double&nbsp;fparam2)</code>
<div class="block">Constructs MLP with the specified topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP.html#predict(org.opencv.core.Mat, org.opencv.core.Mat)">predict</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputs,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outputs)</code>
<div class="block">Predicts responses for input samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP.html#train(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat)">train</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputs,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outputs,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleWeights)</code>
<div class="block">Trains/updates MLP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvANN_MLP.html#train(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvANN_MLP_TrainParams, int)">train</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputs,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outputs,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleWeights,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
     <a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html" title="class in org.opencv.ml">CvANN_MLP_TrainParams</a>&nbsp;params,
     int&nbsp;flags)</code>
<div class="block">Trains/updates MLP.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencv.ml.CvStatModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></h3>
<code><a href="../../../org/opencv/ml/CvStatModel.html#load(java.lang.String)">load</a>, <a href="../../../org/opencv/ml/CvStatModel.html#load(java.lang.String, java.lang.String)">load</a>, <a href="../../../org/opencv/ml/CvStatModel.html#save(java.lang.String)">save</a>, <a href="../../../org/opencv/ml/CvStatModel.html#save(java.lang.String, java.lang.String)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GAUSSIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUSSIAN</h4>
<pre>public static final&nbsp;int GAUSSIAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvANN_MLP.GAUSSIAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;int IDENTITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvANN_MLP.IDENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_INPUT_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_INPUT_SCALE</h4>
<pre>public static final&nbsp;int NO_INPUT_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvANN_MLP.NO_INPUT_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_OUTPUT_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OUTPUT_SCALE</h4>
<pre>public static final&nbsp;int NO_OUTPUT_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvANN_MLP.NO_OUTPUT_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGMOID_SYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMOID_SYM</h4>
<pre>public static final&nbsp;int SIGMOID_SYM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvANN_MLP.SIGMOID_SYM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_WEIGHTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE_WEIGHTS</h4>
<pre>public static final&nbsp;int UPDATE_WEIGHTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvANN_MLP.UPDATE_WEIGHTS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvANN_MLP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvANN_MLP</h4>
<pre>public&nbsp;CvANN_MLP()</pre>
<div class="block"><p>The constructors.</p>

 <p>The advanced constructor allows to create MLP with the specified topology.
 See "CvANN_MLP.create" for details.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/neural_networks.html#cvann-mlp-cvann-mlp">org.opencv.ml.CvANN_MLP.CvANN_MLP</a></dd></dl>
</li>
</ul>
<a name="CvANN_MLP(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvANN_MLP</h4>
<pre>public&nbsp;CvANN_MLP(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;layerSizes)</pre>
<div class="block"><p>The constructors.</p>

 <p>The advanced constructor allows to create MLP with the specified topology.
 See "CvANN_MLP.create" for details.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerSizes</code> - a layerSizes</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/neural_networks.html#cvann-mlp-cvann-mlp">org.opencv.ml.CvANN_MLP.CvANN_MLP</a></dd></dl>
</li>
</ul>
<a name="CvANN_MLP(org.opencv.core.Mat, int, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvANN_MLP</h4>
<pre>public&nbsp;CvANN_MLP(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;layerSizes,
         int&nbsp;activateFunc,
         double&nbsp;fparam1,
         double&nbsp;fparam2)</pre>
<div class="block"><p>The constructors.</p>

 <p>The advanced constructor allows to create MLP with the specified topology.
 See "CvANN_MLP.create" for details.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerSizes</code> - a layerSizes</dd><dd><code>activateFunc</code> - a activateFunc</dd><dd><code>fparam1</code> - a fparam1</dd><dd><code>fparam2</code> - a fparam2</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/neural_networks.html#cvann-mlp-cvann-mlp">org.opencv.ml.CvANN_MLP.CvANN_MLP</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="create(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;layerSizes)</pre>
<div class="block"><p>Constructs MLP with the specified topology.</p>

 <p>The method creates an MLP network with the specified topology and assigns the
 same activation function to all the neurons.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerSizes</code> - Integer vector specifying the number of neurons in each
 layer including the input and output layers.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/neural_networks.html#cvann-mlp-create">org.opencv.ml.CvANN_MLP.create</a></dd></dl>
</li>
</ul>
<a name="create(org.opencv.core.Mat, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;layerSizes,
          int&nbsp;activateFunc,
          double&nbsp;fparam1,
          double&nbsp;fparam2)</pre>
<div class="block"><p>Constructs MLP with the specified topology.</p>

 <p>The method creates an MLP network with the specified topology and assigns the
 same activation function to all the neurons.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerSizes</code> - Integer vector specifying the number of neurons in each
 layer including the input and output layers.</dd><dd><code>activateFunc</code> - Parameter specifying the activation function for each
 neuron: one of <code>CvANN_MLP.IDENTITY</code>, <code>CvANN_MLP.SIGMOID_SYM</code>,
 and <code>CvANN_MLP.GAUSSIAN</code>.</dd><dd><code>fparam1</code> - Free parameter of the activation function, <em>alpha</em>. See
 the formulas in the introduction section.</dd><dd><code>fparam2</code> - Free parameter of the activation function, <em>beta</em>. See
 the formulas in the introduction section.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/neural_networks.html#cvann-mlp-create">org.opencv.ml.CvANN_MLP.create</a></dd></dl>
</li>
</ul>
<a name="predict(org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;float&nbsp;predict(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputs,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outputs)</pre>
<div class="block"><p>Predicts responses for input samples.</p>

 <p>The method returns a dummy value which should be ignored.</p>

 <p>If you are using the default <code>cvANN_MLP.SIGMOID_SYM</code> activation
 function with the default parameter values fparam1=0 and fparam2=0 then the
 function used is y = 1.7159*tanh(2/3 * x), so the output will range from
 [-1.7159, 1.7159], instead of [0,1].</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputs</code> - Input samples.</dd><dd><code>outputs</code> - Predicted responses for corresponding samples.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/neural_networks.html#cvann-mlp-predict">org.opencv.ml.CvANN_MLP.predict</a></dd></dl>
</li>
</ul>
<a name="train(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;int&nbsp;train(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputs,
        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outputs,
        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleWeights)</pre>
<div class="block"><p>Trains/updates MLP.</p>

 <p>This method applies the specified training algorithm to computing/adjusting
 the network weights. It returns the number of done iterations.</p>

 <p>The RPROP training algorithm is parallelized with the TBB library.</p>

 <p>If you are using the default <code>cvANN_MLP.SIGMOID_SYM</code> activation
 function then the output should be in the range [-1,1], instead of [0,1], for
 optimal results.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputs</code> - Floating-point matrix of input vectors, one vector per row.</dd><dd><code>outputs</code> - Floating-point matrix of the corresponding output vectors, one
 vector per row.</dd><dd><code>sampleWeights</code> - (RPROP only) Optional floating-point vector of weights
 for each sample. Some samples may be more important than others for training.
 You may want to raise the weight of certain classes to find the right balance
 between hit-rate and false-alarm rate, and so on.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/neural_networks.html#cvann-mlp-train">org.opencv.ml.CvANN_MLP.train</a></dd></dl>
</li>
</ul>
<a name="train(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvANN_MLP_TrainParams, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;int&nbsp;train(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputs,
        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outputs,
        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleWeights,
        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
        <a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html" title="class in org.opencv.ml">CvANN_MLP_TrainParams</a>&nbsp;params,
        int&nbsp;flags)</pre>
<div class="block"><p>Trains/updates MLP.</p>

 <p>This method applies the specified training algorithm to computing/adjusting
 the network weights. It returns the number of done iterations.</p>

 <p>The RPROP training algorithm is parallelized with the TBB library.</p>

 <p>If you are using the default <code>cvANN_MLP.SIGMOID_SYM</code> activation
 function then the output should be in the range [-1,1], instead of [0,1], for
 optimal results.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputs</code> - Floating-point matrix of input vectors, one vector per row.</dd><dd><code>outputs</code> - Floating-point matrix of the corresponding output vectors, one
 vector per row.</dd><dd><code>sampleWeights</code> - (RPROP only) Optional floating-point vector of weights
 for each sample. Some samples may be more important than others for training.
 You may want to raise the weight of certain classes to find the right balance
 between hit-rate and false-alarm rate, and so on.</dd><dd><code>sampleIdx</code> - Optional integer vector indicating the samples (rows of
 <code>inputs</code> and <code>outputs</code>) that are taken into account.</dd><dd><code>params</code> - Training parameters. See the "CvANN_MLP_TrainParams"
 description.</dd><dd><code>flags</code> - Various parameters to control the training algorithm. A
 combination of the following parameters is possible:
 <ul>
   <li> UPDATE_WEIGHTS Algorithm updates the network weights, rather than
 computes them from scratch. In the latter case the weights are initialized
 using the Nguyen-Widrow algorithm.
   <li> NO_INPUT_SCALE Algorithm does not normalize the input vectors. If this
 flag is not set, the training algorithm normalizes each input feature
 independently, shifting its mean value to 0 and making the standard deviation
 equal to 1. If the network is assumed to be updated frequently, the new
 training data could be much different from original one. In this case, you
 should take care of proper normalization.
   <li> NO_OUTPUT_SCALE Algorithm does not normalize the output vectors. If
 the flag is not set, the training algorithm normalizes each output feature
 independently, by transforming it to the certain range depending on the used
 activation function.
 </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/neural_networks.html#cvann-mlp-train">org.opencv.ml.CvANN_MLP.train</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.11 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvANN_MLP.html" target="_top">FRAMES</a></li>
<li><a href="CvANN_MLP.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
