<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_34) on Wed Mar 04 17:44:06 MSK 2015 -->
<title>CvGBTrees</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CvGBTrees";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.11</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvGBTrees.html" target="_top">FRAMES</a></li>
<li><a href="CvGBTrees.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.ml</p>
<h2 title="Class CvGBTrees" class="title">Class CvGBTrees</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">org.opencv.ml.CvStatModel</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvGBTrees</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>CvGBTrees</strong>
extends <a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></pre>
<div class="block"><p>The class implements the Gradient boosted tree model as described in the
 beginning of this section.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees">org.opencv.ml.CvGBTrees : public CvStatModel</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvGBTrees.html#ABSOLUTE_LOSS">ABSOLUTE_LOSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvGBTrees.html#DEVIANCE_LOSS">DEVIANCE_LOSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvGBTrees.html#HUBER_LOSS">HUBER_LOSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvGBTrees.html#SQUARED_LOSS">SQUARED_LOSS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/ml/CvGBTrees.html#CvGBTrees()">CvGBTrees</a></strong>()</code>
<div class="block">Default and training constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/ml/CvGBTrees.html#CvGBTrees(org.opencv.core.Mat, int, org.opencv.core.Mat)">CvGBTrees</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
         int&nbsp;tflag,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</code>
<div class="block">Default and training constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/ml/CvGBTrees.html#CvGBTrees(org.opencv.core.Mat, int, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvGBTreesParams)">CvGBTrees</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
         int&nbsp;tflag,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varType,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missingDataMask,
         <a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml">CvGBTreesParams</a>&nbsp;params)</code>
<div class="block">Default and training constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvGBTrees.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvGBTrees.html#predict(org.opencv.core.Mat)">predict</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample)</code>
<div class="block">Predicts a response for an input sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvGBTrees.html#predict(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Range, int)">predict</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missing,
       <a href="../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a>&nbsp;slice,
       int&nbsp;k)</code>
<div class="block">Predicts a response for an input sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvGBTrees.html#train(org.opencv.core.Mat, int, org.opencv.core.Mat)">train</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
     int&nbsp;tflag,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</code>
<div class="block">Trains a Gradient boosted tree model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvGBTrees.html#train(org.opencv.core.Mat, int, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvGBTreesParams, boolean)">train</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
     int&nbsp;tflag,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varType,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missingDataMask,
     <a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml">CvGBTreesParams</a>&nbsp;params,
     boolean&nbsp;update)</code>
<div class="block">Trains a Gradient boosted tree model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencv.ml.CvStatModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></h3>
<code><a href="../../../org/opencv/ml/CvStatModel.html#load(java.lang.String)">load</a>, <a href="../../../org/opencv/ml/CvStatModel.html#load(java.lang.String, java.lang.String)">load</a>, <a href="../../../org/opencv/ml/CvStatModel.html#save(java.lang.String)">save</a>, <a href="../../../org/opencv/ml/CvStatModel.html#save(java.lang.String, java.lang.String)">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABSOLUTE_LOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE_LOSS</h4>
<pre>public static final&nbsp;int ABSOLUTE_LOSS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvGBTrees.ABSOLUTE_LOSS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVIANCE_LOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVIANCE_LOSS</h4>
<pre>public static final&nbsp;int DEVIANCE_LOSS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvGBTrees.DEVIANCE_LOSS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HUBER_LOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUBER_LOSS</h4>
<pre>public static final&nbsp;int HUBER_LOSS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvGBTrees.HUBER_LOSS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQUARED_LOSS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQUARED_LOSS</h4>
<pre>public static final&nbsp;int SQUARED_LOSS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvGBTrees.SQUARED_LOSS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvGBTrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvGBTrees</h4>
<pre>public&nbsp;CvGBTrees()</pre>
<div class="block"><p>Default and training constructors.</p>

 <p>The constructors follow conventions of "CvStatModel.CvStatModel". See
 "CvStatModel.train" for parameters descriptions.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-cvgbtrees">org.opencv.ml.CvGBTrees.CvGBTrees</a></dd></dl>
</li>
</ul>
<a name="CvGBTrees(org.opencv.core.Mat, int, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvGBTrees</h4>
<pre>public&nbsp;CvGBTrees(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
         int&nbsp;tflag,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</pre>
<div class="block"><p>Default and training constructors.</p>

 <p>The constructors follow conventions of "CvStatModel.CvStatModel". See
 "CvStatModel.train" for parameters descriptions.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainData</code> - a trainData</dd><dd><code>tflag</code> - a tflag</dd><dd><code>responses</code> - a responses</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-cvgbtrees">org.opencv.ml.CvGBTrees.CvGBTrees</a></dd></dl>
</li>
</ul>
<a name="CvGBTrees(org.opencv.core.Mat, int, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvGBTreesParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvGBTrees</h4>
<pre>public&nbsp;CvGBTrees(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
         int&nbsp;tflag,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varType,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missingDataMask,
         <a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml">CvGBTreesParams</a>&nbsp;params)</pre>
<div class="block"><p>Default and training constructors.</p>

 <p>The constructors follow conventions of "CvStatModel.CvStatModel". See
 "CvStatModel.train" for parameters descriptions.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainData</code> - a trainData</dd><dd><code>tflag</code> - a tflag</dd><dd><code>responses</code> - a responses</dd><dd><code>varIdx</code> - a varIdx</dd><dd><code>sampleIdx</code> - a sampleIdx</dd><dd><code>varType</code> - a varType</dd><dd><code>missingDataMask</code> - a missingDataMask</dd><dd><code>params</code> - a params</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-cvgbtrees">org.opencv.ml.CvGBTrees.CvGBTrees</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><p>Clears the model.</p>

 <p>The function deletes the data set information and all the weak models and
 sets all internal variables to the initial state. The function is called in
 "CvGBTrees.train" and in the destructor.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-clear">org.opencv.ml.CvGBTrees.clear</a></dd></dl>
</li>
</ul>
<a name="predict(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;float&nbsp;predict(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample)</pre>
<div class="block"><p>Predicts a response for an input sample.</p>

 <p>The method predicts the response corresponding to the given sample (see
 "Predicting with GBT").
 The result is either the class label or the estimated function value. The
 "CvGBTrees.predict" method enables using the parallel version of the GBT
 model prediction if the OpenCV is built with the TBB library. In this case,
 predictions of single trees are computed in a parallel fashion.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sample</code> - Input feature vector that has the same format as every training
 set element. If not all the variables were actually used during training,
 <code>sample</code> contains forged values at the appropriate places.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-predict">org.opencv.ml.CvGBTrees.predict</a></dd></dl>
</li>
</ul>
<a name="predict(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Range, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;float&nbsp;predict(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missing,
            <a href="../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a>&nbsp;slice,
            int&nbsp;k)</pre>
<div class="block"><p>Predicts a response for an input sample.</p>

 <p>The method predicts the response corresponding to the given sample (see
 "Predicting with GBT").
 The result is either the class label or the estimated function value. The
 "CvGBTrees.predict" method enables using the parallel version of the GBT
 model prediction if the OpenCV is built with the TBB library. In this case,
 predictions of single trees are computed in a parallel fashion.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sample</code> - Input feature vector that has the same format as every training
 set element. If not all the variables were actually used during training,
 <code>sample</code> contains forged values at the appropriate places.</dd><dd><code>missing</code> - Missing values mask, which is a dimensional matrix of the same
 size as <code>sample</code> having the <code>CV_8U</code> type.
 <code>1</code> corresponds to the missing value in the same position in the
 <code>sample</code> vector. If there are no missing values in the feature
 vector, an empty matrix can be passed instead of the missing mask.</dd><dd><code>slice</code> - Parameter defining the part of the ensemble used for prediction.
 <p>If <code>slice = Range.all()</code>, all trees are used. Use this parameter
 to get predictions of the GBT models with different ensemble sizes learning
 only one model.</p></dd><dd><code>k</code> - Number of tree ensembles built in case of the classification problem
 (see "Training GBT"). Use this parameter to change the output to sum of the
 trees' predictions in the <code>k</code>-th ensemble only. To get the total
 GBT model prediction, <code>k</code> value must be -1. For regression
 problems, <code>k</code> is also equal to -1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-predict">org.opencv.ml.CvGBTrees.predict</a></dd></dl>
</li>
</ul>
<a name="train(org.opencv.core.Mat, int, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;boolean&nbsp;train(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
            int&nbsp;tflag,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</pre>
<div class="block"><p>Trains a Gradient boosted tree model.</p>

 <p>The first train method follows the common template (see "CvStatModel.train").
 Both <code>tflag</code> values (<code>CV_ROW_SAMPLE</code>, <code>CV_COL_SAMPLE</code>)
 are supported.
 <code>trainData</code> must be of the <code>CV_32F</code> type.
 <code>responses</code> must be a matrix of type <code>CV_32S</code> or
 <code>CV_32F</code>. In both cases it is converted into the <code>CV_32F</code>
 matrix inside the training procedure. <code>varIdx</code> and
 <code>sampleIdx</code> must be a list of indices (<code>CV_32S</code>) or a
 mask (<code>CV_8U</code> or <code>CV_8S</code>). <code>update</code> is a
 dummy parameter.</p>

 <p>The second form of "CvGBTrees.train" function uses "CvMLData" as a data set
 container. <code>update</code> is still a dummy parameter.</p>

 <p>All parameters specific to the GBT model are passed into the training
 function as a "CvGBTreesParams" structure.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainData</code> - a trainData</dd><dd><code>tflag</code> - a tflag</dd><dd><code>responses</code> - a responses</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-train">org.opencv.ml.CvGBTrees.train</a></dd></dl>
</li>
</ul>
<a name="train(org.opencv.core.Mat, int, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvGBTreesParams, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;boolean&nbsp;train(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
            int&nbsp;tflag,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varType,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missingDataMask,
            <a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml">CvGBTreesParams</a>&nbsp;params,
            boolean&nbsp;update)</pre>
<div class="block"><p>Trains a Gradient boosted tree model.</p>

 <p>The first train method follows the common template (see "CvStatModel.train").
 Both <code>tflag</code> values (<code>CV_ROW_SAMPLE</code>, <code>CV_COL_SAMPLE</code>)
 are supported.
 <code>trainData</code> must be of the <code>CV_32F</code> type.
 <code>responses</code> must be a matrix of type <code>CV_32S</code> or
 <code>CV_32F</code>. In both cases it is converted into the <code>CV_32F</code>
 matrix inside the training procedure. <code>varIdx</code> and
 <code>sampleIdx</code> must be a list of indices (<code>CV_32S</code>) or a
 mask (<code>CV_8U</code> or <code>CV_8S</code>). <code>update</code> is a
 dummy parameter.</p>

 <p>The second form of "CvGBTrees.train" function uses "CvMLData" as a data set
 container. <code>update</code> is still a dummy parameter.</p>

 <p>All parameters specific to the GBT model are passed into the training
 function as a "CvGBTreesParams" structure.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainData</code> - a trainData</dd><dd><code>tflag</code> - a tflag</dd><dd><code>responses</code> - a responses</dd><dd><code>varIdx</code> - a varIdx</dd><dd><code>sampleIdx</code> - a sampleIdx</dd><dd><code>varType</code> - a varType</dd><dd><code>missingDataMask</code> - a missingDataMask</dd><dd><code>params</code> - a params</dd><dd><code>update</code> - a update</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-train">org.opencv.ml.CvGBTrees.train</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.11 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvGBTrees.html" target="_top">FRAMES</a></li>
<li><a href="CvGBTrees.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
