<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_34) on Wed Mar 04 17:44:06 MSK 2015 -->
<title>CvRTParams</title>
<meta name="date" content="2015-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CvRTParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.11</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/CvRTrees.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvRTParams.html" target="_top">FRAMES</a></li>
<li><a href="CvRTParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.ml</p>
<h2 title="Class CvRTParams" class="title">Class CvRTParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml">org.opencv.ml.CvDTreeParams</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvRTParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>CvRTParams</strong>
extends <a href="../../../org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml">CvDTreeParams</a></pre>
<div class="block"><p>Training parameters of random trees.</p>

 <p>The set of training parameters for the forest is a superset of the training
 parameters for a single tree. However, random trees do not need all the
 functionality/features of decision trees. Most noticeably, the trees are not
 pruned, so the cross-validation parameters are not used.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtparams">org.opencv.ml.CvRTParams : public CvDTreeParams</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/ml/CvRTParams.html#CvRTParams()">CvRTParams</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvRTParams.html#get_calc_var_importance()">get_calc_var_importance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvRTParams.html#get_nactive_vars()">get_nactive_vars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvRTParams.html#get_term_crit()">get_term_crit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvRTParams.html#set_calc_var_importance(boolean)">set_calc_var_importance</a></strong>(boolean&nbsp;calc_var_importance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvRTParams.html#set_nactive_vars(int)">set_nactive_vars</a></strong>(int&nbsp;nactive_vars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvRTParams.html#set_term_crit(org.opencv.core.TermCriteria)">set_term_crit</a></strong>(<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;term_crit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencv.ml.CvDTreeParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml">CvDTreeParams</a></h3>
<code><a href="../../../org/opencv/ml/CvDTreeParams.html#get_cv_folds()">get_cv_folds</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_max_categories()">get_max_categories</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_max_depth()">get_max_depth</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_min_sample_count()">get_min_sample_count</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_regression_accuracy()">get_regression_accuracy</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_truncate_pruned_tree()">get_truncate_pruned_tree</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_use_1se_rule()">get_use_1se_rule</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_use_surrogates()">get_use_surrogates</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_cv_folds(int)">set_cv_folds</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_max_categories(int)">set_max_categories</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_max_depth(int)">set_max_depth</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_min_sample_count(int)">set_min_sample_count</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_regression_accuracy(float)">set_regression_accuracy</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_truncate_pruned_tree(boolean)">set_truncate_pruned_tree</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_use_1se_rule(boolean)">set_use_1se_rule</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_use_surrogates(boolean)">set_use_surrogates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvRTParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvRTParams</h4>
<pre>public&nbsp;CvRTParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_calc_var_importance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_calc_var_importance</h4>
<pre>public&nbsp;boolean&nbsp;get_calc_var_importance()</pre>
</li>
</ul>
<a name="get_nactive_vars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nactive_vars</h4>
<pre>public&nbsp;int&nbsp;get_nactive_vars()</pre>
</li>
</ul>
<a name="get_term_crit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_term_crit</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;get_term_crit()</pre>
</li>
</ul>
<a name="set_calc_var_importance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_calc_var_importance</h4>
<pre>public&nbsp;void&nbsp;set_calc_var_importance(boolean&nbsp;calc_var_importance)</pre>
</li>
</ul>
<a name="set_nactive_vars(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nactive_vars</h4>
<pre>public&nbsp;void&nbsp;set_nactive_vars(int&nbsp;nactive_vars)</pre>
</li>
</ul>
<a name="set_term_crit(org.opencv.core.TermCriteria)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_term_crit</h4>
<pre>public&nbsp;void&nbsp;set_term_crit(<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;term_crit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.11 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/CvRTrees.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvRTParams.html" target="_top">FRAMES</a></li>
<li><a href="CvRTParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
